This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: T1relaxation.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            502 strings with 4214 characters,
and the built_in function-call counts, 1155 in all, are:
= -- 113
> -- 57
< -- 0
+ -- 20
- -- 17
* -- 92
:= -- 172
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 91
format.name$ -- 17
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 96
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 34
