\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rieke2008mr}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\newlabel{sec:prob}{{}{1}{Problem Statement}{section*.2}{}}
\newlabel{T1model}{{1}{1}{Problem Statement}{equation.0.1}{}}
\citation{Madankan_jcp}
\citation{madankan_jgcd}
\newlabel{sec:est}{{}{2}{Parameter Estimation}{section*.3}{}}
\newlabel{mean}{{}{2}{Parameter Estimation}{section*.3}{}}
\newlabel{covar}{{}{2}{Parameter Estimation}{section*.3}{}}
\newlabel{minvar_mean}{{}{2}{Parameter Estimation}{section*.3}{}}
\newlabel{minvar_var}{{}{2}{Parameter Estimation}{section*.3}{}}
\newlabel{Kgain}{{}{2}{Parameter Estimation}{section*.3}{}}
\newlabel{h_k}{{}{2}{Parameter Estimation}{section*.3}{}}
\newlabel{Pzy}{{}{2}{Parameter Estimation}{section*.3}{}}
\newlabel{Pzz}{{}{2}{Parameter Estimation}{section*.3}{}}
\newlabel{sec:sim}{{}{2}{Numerical Simulations}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a-c) convergence of parameter estimates versus different number of data observations a) $m$, b) $T_1^{ref}$, and c) $T_1$. Fig d) shows the variations of the estimated $T_1$ versus changes of tissue temperature.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.1}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{rieke2008mr}{1}
\bibcite{Madankan_jcp}{2}
\bibcite{madankan_jgcd}{3}
\@MXV@newlabel{@MXV@annot1.page}{4}\@MXV@newlabel{@@MXV@annot1.page@}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation of $T_1$ field during the heating}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) variations of temperature and necrosis dose over time, b) variations of $r2*$ and $T1$ versus necrosis dose}}{5}{figure.3}}
\newlabel{tempdose}{{3}{5}{a) variations of temperature and necrosis dose over time, b) variations of $r2*$ and $T1$ versus necrosis dose}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces variations of $r1$ versus necrosis dose}}{5}{figure.4}}
\newlabel{r1dose}{{4}{5}{variations of $r1$ versus necrosis dose}{figure.4}{}}
