\begin{thebibliography}{1}

\bibitem{rieke2008mr}
V.~Rieke and K.~Butts~Pauly, ``Mr thermometry,'' {\em Journal of Magnetic
  Resonance Imaging}, vol.~27, no.~2, pp.~376--390, 2008.

\bibitem{Madankan_jcp}
R.~Madankan, S.~Pouget, P.~Singla, M.~Bursik, J.~Dehn, M.~Jones, A.~Patra,
  M.~Pavolonis, E.~Pitman, T.~Singh, {\em et~al.}, ``Computation of
  probabilistic hazard maps and source parameter estimation for volcanic ash
  transport and dispersion,'' {\em Journal of Computational Physics}, vol.~271,
  pp.~39--59, 2014.

\bibitem{madankan_jgcd}
R.~Madankan, P.~Singla, T.~Singh, and P.~D. Scott, ``Polynomial-chaos-based
  bayesian approach for state and parameter estimations,'' {\em Journal of
  Guidance, Control, and Dynamics}, vol.~36, no.~4, pp.~1058--1074, 2013.

\end{thebibliography}
